<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="7j4-1z-nW1">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="xc1-Jg-Y5t" customClass="AWSSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDn-EW-gbn"/>
                        <viewControllerLayoutGuide type="bottom" id="oro-gg-Uv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6k-Ut-fuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-TI-rDy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-A0-G5E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-Ji-1bZ">
                                                <rect key="frame" x="8" y="0.0" width="359" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-FE-MBR" userLabel="Logo View">
                                                <rect key="frame" x="8" y="10" width="359" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="3vn-0d-Yuw"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-1s-FiW" userLabel="Table Form View">
                                                <rect key="frame" x="47.5" y="158" width="280" height="150"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-AR-hXg">
                                                        <rect key="frame" x="4" y="4" width="271" height="142"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AWSFormTableCell" rowHeight="75" id="ezi-li-cK0" customClass="AWSTableInputCell">
                                                                <rect key="frame" x="0.0" y="50" width="271" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezi-li-cK0" id="5Tb-Bb-IzN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h72-SA-vCh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="37"/>
                                                                            <subviews>
                                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-nL-K2w">
                                                                                    <rect key="frame" x="8" y="14" width="255" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="eXt-nL-K2w" firstAttribute="top" secondItem="h72-SA-vCh" secondAttribute="top" constant="14" id="H5j-1c-87Q"/>
                                                                                <constraint firstItem="eXt-nL-K2w" firstAttribute="leading" secondItem="h72-SA-vCh" secondAttribute="leadingMargin" id="J8h-Gv-JPX"/>
                                                                                <constraint firstItem="eXt-nL-K2w" firstAttribute="trailing" secondItem="h72-SA-vCh" secondAttribute="trailingMargin" id="nGA-uv-qMP"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-WA-4L5">
                                                                            <rect key="frame" x="0.0" y="40" width="271" height="33"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-ku-sXn">
                                                                                    <rect key="frame" x="8" y="3" width="255" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <connections>
                                                                                        <action selector="textEditingDidBegin:" destination="ezi-li-cK0" eventType="editingDidBegin" id="oLz-TA-xgJ"/>
                                                                                        <action selector="textEditingDidEnd:" destination="ezi-li-cK0" eventType="editingDidEnd" id="Nyh-Vw-vLK"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ptW-ku-sXn" firstAttribute="top" secondItem="Wez-WA-4L5" secondAttribute="top" constant="3" id="N2h-Kd-Zzd"/>
                                                                                <constraint firstItem="ptW-ku-sXn" firstAttribute="trailing" secondItem="Wez-WA-4L5" secondAttribute="trailingMargin" id="keY-Nj-6A7"/>
                                                                                <constraint firstItem="ptW-ku-sXn" firstAttribute="leading" secondItem="Wez-WA-4L5" secondAttribute="leadingMargin" id="qF2-mn-C4J"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPL-e4-eka">
                                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="75"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-Zd-FrG">
                                                                                    <rect key="frame" x="13" y="8" width="250" height="59"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="RbH-Zd-FrG" firstAttribute="top" secondItem="kPL-e4-eka" secondAttribute="topMargin" id="302-vP-0wh"/>
                                                                                <constraint firstItem="RbH-Zd-FrG" firstAttribute="leading" secondItem="kPL-e4-eka" secondAttribute="leadingMargin" constant="5" id="k2I-9b-n6E"/>
                                                                                <constraint firstItem="RbH-Zd-FrG" firstAttribute="bottom" secondItem="kPL-e4-eka" secondAttribute="bottomMargin" id="qVL-mk-Nig"/>
                                                                                <constraint firstItem="RbH-Zd-FrG" firstAttribute="trailing" secondItem="kPL-e4-eka" secondAttribute="trailingMargin" id="yT8-X6-3zg"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="h72-SA-vCh" secondAttribute="bottom" constant="27" id="1Gh-1f-wZG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="h72-SA-vCh" secondAttribute="trailing" id="92V-d8-gnt"/>
                                                                        <constraint firstItem="Wez-WA-4L5" firstAttribute="top" secondItem="5Tb-Bb-IzN" secondAttribute="topMargin" constant="29" id="CmN-IZ-Wu9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kPL-e4-eka" secondAttribute="bottom" id="KON-aH-Rpt"/>
                                                                        <constraint firstItem="h72-SA-vCh" firstAttribute="leading" secondItem="Wez-WA-4L5" secondAttribute="leading" id="N5C-b3-1mg"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="Wez-WA-4L5" secondAttribute="bottom" constant="-9" id="Pgb-qu-Aau"/>
                                                                        <constraint firstItem="h72-SA-vCh" firstAttribute="trailing" secondItem="kPL-e4-eka" secondAttribute="trailing" id="SAp-2H-E0F"/>
                                                                        <constraint firstItem="h72-SA-vCh" firstAttribute="trailing" secondItem="Wez-WA-4L5" secondAttribute="trailing" id="aIL-xJ-3f5"/>
                                                                        <constraint firstItem="h72-SA-vCh" firstAttribute="leading" secondItem="5Tb-Bb-IzN" secondAttribute="leading" id="kz3-e0-CVv"/>
                                                                        <constraint firstItem="kPL-e4-eka" firstAttribute="leading" secondItem="h72-SA-vCh" secondAttribute="leading" id="ocl-JM-cra"/>
                                                                        <constraint firstItem="kPL-e4-eka" firstAttribute="centerY" secondItem="5Tb-Bb-IzN" secondAttribute="centerY" id="t7L-RS-cw2"/>
                                                                        <constraint firstItem="kPL-e4-eka" firstAttribute="top" secondItem="5Tb-Bb-IzN" secondAttribute="top" id="xxq-w5-1f7"/>
                                                                        <constraint firstItem="kPL-e4-eka" firstAttribute="top" secondItem="h72-SA-vCh" secondAttribute="top" id="zmD-Zi-RzK"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="headerLabel" destination="eXt-nL-K2w" id="tVd-gF-NSl"/>
                                                                    <outlet property="headerLabelView" destination="h72-SA-vCh" id="XOD-Mq-22c"/>
                                                                    <outlet property="inputBox" destination="ptW-ku-sXn" id="gcj-P3-cz0"/>
                                                                    <outlet property="placeHolderLabel" destination="RbH-Zd-FrG" id="nSm-rd-lju"/>
                                                                    <outlet property="placeHolderView" destination="kPL-e4-eka" id="2BO-jg-rqq"/>
                                                                    <outlet property="textfieldView" destination="Wez-WA-4L5" id="0AF-XS-ycv"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="u65-Hx-cGR"/>
                                                    <constraint firstAttribute="width" constant="280" id="zn1-5u-lHy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-sO-gkC" userLabel="Sign In Button">
                                                <rect key="frame" x="47.5" y="318" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="PVD-Eo-OtV"/>
                                                    <constraint firstAttribute="height" constant="40" id="jM8-1e-ANz"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-fx-xyX" userLabel="Sign Up Button">
                                                <rect key="frame" x="13" y="368" width="174.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Create new account">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-3n-fgk" userLabel="Forgot Password Button">
                                                <rect key="frame" x="187.5" y="368" width="174.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-Mb-Goc" userLabel="Provider View">
                                                <rect key="frame" x="15" y="404" width="345" height="178"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-dJ-m84" userLabel="Left Horizontal Bar">
                                                        <rect key="frame" x="0.0" y="8.5" width="114.5" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="c5R-5Q-xC7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jts-kO-RTL" userLabel="Or Sign In With Label">
                                                        <rect key="frame" x="122.5" y="0.0" width="100" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-Et-pKb" userLabel="Right Horizontal Bar">
                                                        <rect key="frame" x="230.5" y="8.5" width="114.5" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Frr-SL-HUv"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-Zg-duR" userLabel="Provider Row1">
                                                        <rect key="frame" x="32.5" y="28" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="Thp-by-T8n"/>
                                                            <constraint firstAttribute="width" constant="280" id="ZZr-2t-4ua"/>
                                                            <constraint firstAttribute="height" constant="40" id="jAc-9I-jL0"/>
                                                            <constraint firstAttribute="height" constant="40" id="mrp-jz-DQ6"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Thp-by-T8n"/>
                                                                <exclude reference="mrp-jz-DQ6"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t20-dr-8jX" userLabel="Provider Row2">
                                                        <rect key="frame" x="32.5" y="78" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="0ca-Ld-aoR"/>
                                                            <constraint firstAttribute="width" constant="280" id="ApP-ly-4BL"/>
                                                            <constraint firstAttribute="height" constant="40" id="bhu-GQ-S9X"/>
                                                            <constraint firstAttribute="height" constant="40" id="eSc-jT-34C"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0ca-Ld-aoR"/>
                                                                <exclude reference="bhu-GQ-S9X"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-h8-RdF" userLabel="Provider Row3">
                                                        <rect key="frame" x="32.5" y="128" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Q7I-sN-jak"/>
                                                            <constraint firstAttribute="width" constant="240" id="YID-ID-uSA"/>
                                                            <constraint firstAttribute="width" constant="280" id="hUa-8O-ShU"/>
                                                            <constraint firstAttribute="height" constant="40" id="mHC-Rr-pvf"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="YID-ID-uSA"/>
                                                                <exclude reference="mHC-Rr-pvf"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="C6t-h8-RdF" firstAttribute="leading" secondItem="t20-dr-8jX" secondAttribute="leading" id="201-iE-4Ap"/>
                                                    <constraint firstItem="dUm-dJ-m84" firstAttribute="centerY" secondItem="jts-kO-RTL" secondAttribute="centerY" id="AZc-EY-IJa"/>
                                                    <constraint firstAttribute="bottom" secondItem="C6t-h8-RdF" secondAttribute="bottom" constant="10" id="AyO-Dp-Hb3"/>
                                                    <constraint firstItem="Zac-Zg-duR" firstAttribute="leading" secondItem="t20-dr-8jX" secondAttribute="leading" id="Cz6-sy-WIT"/>
                                                    <constraint firstItem="Zac-Zg-duR" firstAttribute="top" secondItem="jts-kO-RTL" secondAttribute="bottom" constant="10" id="KqA-vA-M40"/>
                                                    <constraint firstItem="jts-kO-RTL" firstAttribute="leading" secondItem="dUm-dJ-m84" secondAttribute="trailing" constant="8" symbolic="YES" id="LjH-an-NJe"/>
                                                    <constraint firstItem="jts-kO-RTL" firstAttribute="top" secondItem="ygS-Mb-Goc" secondAttribute="top" id="UzZ-7x-2Ue"/>
                                                    <constraint firstItem="dUm-dJ-m84" firstAttribute="top" secondItem="fbC-Et-pKb" secondAttribute="top" id="Yo7-dj-fBT"/>
                                                    <constraint firstAttribute="trailing" secondItem="fbC-Et-pKb" secondAttribute="trailing" id="ddC-Ip-DJM"/>
                                                    <constraint firstItem="C6t-h8-RdF" firstAttribute="top" secondItem="t20-dr-8jX" secondAttribute="bottom" constant="10" id="eLg-oA-t88"/>
                                                    <constraint firstItem="jts-kO-RTL" firstAttribute="centerX" secondItem="Zac-Zg-duR" secondAttribute="centerX" id="jGi-Q1-XDe"/>
                                                    <constraint firstItem="dUm-dJ-m84" firstAttribute="width" secondItem="fbC-Et-pKb" secondAttribute="width" id="lfR-m2-HxW"/>
                                                    <constraint firstItem="jts-kO-RTL" firstAttribute="centerX" secondItem="ygS-Mb-Goc" secondAttribute="centerX" id="wTQ-Cb-eh9"/>
                                                    <constraint firstItem="fbC-Et-pKb" firstAttribute="leading" secondItem="jts-kO-RTL" secondAttribute="trailing" constant="8" symbolic="YES" id="x61-7f-1Yp"/>
                                                    <constraint firstItem="t20-dr-8jX" firstAttribute="top" secondItem="Zac-Zg-duR" secondAttribute="bottom" constant="10" id="xf3-tm-zX1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ygS-Mb-Goc" secondAttribute="bottom" id="1Gc-mu-F0Y"/>
                                            <constraint firstItem="KvI-fx-xyX" firstAttribute="leading" secondItem="Z0I-A0-G5E" secondAttribute="leadingMargin" constant="5" id="7gc-g8-fiE"/>
                                            <constraint firstItem="KvI-fx-xyX" firstAttribute="baseline" secondItem="Udw-3n-fgk" secondAttribute="baseline" id="93z-Ps-aEV"/>
                                            <constraint firstItem="KvI-fx-xyX" firstAttribute="width" secondItem="Udw-3n-fgk" secondAttribute="width" id="9wj-Wm-dqa"/>
                                            <constraint firstItem="tvq-sO-gkC" firstAttribute="top" secondItem="zsL-1s-FiW" secondAttribute="bottom" constant="10" id="F39-ag-aLh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wnI-Ji-1bZ" secondAttribute="trailing" id="FBc-uO-ALe"/>
                                            <constraint firstItem="zsL-1s-FiW" firstAttribute="centerX" secondItem="Z0I-A0-G5E" secondAttribute="centerX" id="Kdr-qs-W8M"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="fzD-FE-MBR" secondAttribute="leading" id="MmR-EI-Kwu"/>
                                            <constraint firstItem="ygS-Mb-Goc" firstAttribute="leading" secondItem="Z0I-A0-G5E" secondAttribute="leading" constant="15" id="Ntz-vf-jNy"/>
                                            <constraint firstItem="wnI-Ji-1bZ" firstAttribute="leading" secondItem="Z0I-A0-G5E" secondAttribute="leadingMargin" id="SJk-zv-hQx"/>
                                            <constraint firstItem="KvI-fx-xyX" firstAttribute="top" secondItem="tvq-sO-gkC" secondAttribute="bottom" constant="10" id="W4e-7P-dpt"/>
                                            <constraint firstItem="wnI-Ji-1bZ" firstAttribute="top" secondItem="Z0I-A0-G5E" secondAttribute="top" id="ZAs-5i-fXB"/>
                                            <constraint firstItem="wnI-Ji-1bZ" firstAttribute="bottom" secondItem="Z0I-A0-G5E" secondAttribute="top" id="a8w-dE-QRj"/>
                                            <constraint firstItem="zsL-1s-FiW" firstAttribute="top" secondItem="fzD-FE-MBR" secondAttribute="bottom" constant="8" symbolic="YES" id="evw-4b-Te2"/>
                                            <constraint firstItem="ygS-Mb-Goc" firstAttribute="top" secondItem="KvI-fx-xyX" secondAttribute="bottom" constant="8" id="khe-SZ-6Vj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Udw-3n-fgk" secondAttribute="trailing" constant="5" id="oZe-Nf-OHW"/>
                                            <constraint firstItem="fzD-FE-MBR" firstAttribute="centerX" secondItem="Z0I-A0-G5E" secondAttribute="centerX" id="uab-de-bBO"/>
                                            <constraint firstAttribute="trailing" secondItem="ygS-Mb-Goc" secondAttribute="trailing" constant="15" id="vBl-af-Fk4"/>
                                            <constraint firstItem="Udw-3n-fgk" firstAttribute="leading" secondItem="KvI-fx-xyX" secondAttribute="trailing" id="xjp-Rg-3HZ"/>
                                            <constraint firstItem="fzD-FE-MBR" firstAttribute="top" secondItem="Z0I-A0-G5E" secondAttribute="top" constant="10" id="ybW-Xv-DvV"/>
                                            <constraint firstItem="tvq-sO-gkC" firstAttribute="centerX" secondItem="Z0I-A0-G5E" secondAttribute="centerX" id="zuH-Gx-wjD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z0I-A0-G5E" secondAttribute="bottom" id="MJ6-NX-dgH"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0I-A0-G5E" secondAttribute="trailing" id="QIK-wb-nng"/>
                                    <constraint firstItem="Z0I-A0-G5E" firstAttribute="top" secondItem="BSJ-TI-rDy" secondAttribute="top" id="ow2-88-r4c"/>
                                    <constraint firstItem="Z0I-A0-G5E" firstAttribute="leading" secondItem="BSJ-TI-rDy" secondAttribute="leading" id="rb9-Dp-33e"/>
                                    <constraint firstItem="Z0I-A0-G5E" firstAttribute="width" secondItem="BSJ-TI-rDy" secondAttribute="width" id="tfi-rN-RPc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSJ-TI-rDy" firstAttribute="top" secondItem="iDn-EW-gbn" secondAttribute="bottom" id="1AL-Yv-oeN"/>
                            <constraint firstAttribute="trailing" secondItem="BSJ-TI-rDy" secondAttribute="trailing" id="MNC-tD-kyt"/>
                            <constraint firstItem="BSJ-TI-rDy" firstAttribute="leading" secondItem="n6k-Ut-fuw" secondAttribute="leading" id="ZBY-Mk-GhG"/>
                            <constraint firstItem="oro-gg-Uv8" firstAttribute="top" secondItem="BSJ-TI-rDy" secondAttribute="bottom" id="vdC-rq-sSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhu-Dm-5Wl"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentView" destination="Z0I-A0-G5E" id="Ake-e2-3ol"/>
                        <outlet property="forgotPasswordButton" destination="Udw-3n-fgk" id="AN8-AS-74U"/>
                        <outlet property="logoView" destination="fzD-FE-MBR" id="Hcw-gX-fOl"/>
                        <outlet property="logoViewHeight" destination="3vn-0d-Yuw" id="8wv-lR-e6n"/>
                        <outlet property="orSignInWithLabel" destination="jts-kO-RTL" id="Hmw-K4-qf2"/>
                        <outlet property="providerRow1" destination="Zac-Zg-duR" id="csi-5p-WlR"/>
                        <outlet property="providerRow2" destination="t20-dr-8jX" id="1qW-3y-RgT"/>
                        <outlet property="providerRow3" destination="C6t-h8-RdF" id="JBb-RF-BHe"/>
                        <outlet property="signInButton" destination="tvq-sO-gkC" id="eBg-DY-5rD"/>
                        <outlet property="signUpButton" destination="KvI-fx-xyX" id="Ivu-bv-rRl"/>
                        <outlet property="tableFormView" destination="zsL-1s-FiW" id="36R-Ko-DZw"/>
                        <outlet property="tableView" destination="DZ0-AR-hXg" id="ncY-6D-Rxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbe-c5-U5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="454.72263868065971"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
