//
// Copyright 2010-2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License").
// You may not use this file except in compliance with the License.
// A copy of the License is located at
//
// http://aws.amazon.com/apache2.0
//
// or in the "license" file accompanying this file. This file is distributed
// on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied. See the License for the specific language governing
// permissions and limitations under the License.
//

// Add arm64 to EXCLUDED_ARCHS for iOS simulator version 14+
// This is to temporarily fix issues with Xcode 12, since Xcode 12 supports Apple Silicon Macs using arm64,
// but most libraries currently haven't been built with arm64 support for simulator. AWSLex internally uses
// libBlueAudioSourceiOS static library which do not have support for arm64 simulator
//
// NOTE: EXCLUDED_ARCHS is a new feature of Xcode 12. https://developer.apple.com/documentation/xcode-release-notes/xcode-12-release-notes#Build-System
// Nevertheless, it appears that while Xcode 11 does not support this feature, it notices the build setting and does
// weird things as a result, breaking the build on Xcode 11. To keep using Xcode 11, we can just comment this line out.
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64
