//
// Copyright 2010-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License").
// You may not use this file except in compliance with the License.
// A copy of the License is located at
//
// http://aws.amazon.com/apache2.0
//
// or in the "license" file accompanying this file. This file is distributed
// on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied. See the License for the specific language governing
// permissions and limitations under the License.
//

#ifndef AWSiOSSDKCognitoSync_AWSiOSSDKCognitoSyncTests_Prefix_pch
#define AWSiOSSDKCognitoSync_AWSiOSSDKCognitoSyncTests_Prefix_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#define AWS_TEST_COGNITO_SQLITE_MANAGER 1
#define AWS_TEST_COGNITO_CLIENT 1
#define AWS_TEST_COGNITO_SYNC_SERVICE 1

#endif
